digraph structs {
	node [shape=record]
	"<f0> dict_keys(['a', 'b', 'c'])|<f1> []|<f2>." [label="<f0> dict_keys(['a', 'b', 'c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['b'])|<f1> ['a']|<f2>." [label="<f0> dict_keys(['b'])|<f1> ['a']|<f2>."]
	"<f0> dict_keys(['a', 'b', 'c'])|<f1> []|<f2>." -> "<f0> dict_keys(['b'])|<f1> ['a']|<f2>." [label=a]
	"<f0> dict_keys(['b'])|<f1> ['a']|<f2>." -> "<f0> dict_keys(['a', 'b', 'c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['a', 'b', 'c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=b]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['a', 'b', 'c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['b'])|<f1> ['c']|<f2>." [label="<f0> dict_keys(['b'])|<f1> ['c']|<f2>."]
	"<f0> dict_keys(['a', 'b', 'c'])|<f1> []|<f2>." -> "<f0> dict_keys(['b'])|<f1> ['c']|<f2>." [label=c]
	"<f0> dict_keys(['b'])|<f1> ['c']|<f2>." -> "<f0> dict_keys(['a', 'b', 'c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['b'])|<f1> ['a']|<f2>." [label="<f0> dict_keys(['b'])|<f1> ['a']|<f2>."]
	"<f0> dict_keys(['b'])|<f1> ['a']|<f2>." -> "<f0> dict_keys(['c'])|<f1> ['ab']|<f2>." [label=b]
	"<f0> dict_keys(['c'])|<f1> ['ab']|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys([])|<f1> ['bc', 'c']|<f2>." [label=c]
	"<f0> dict_keys([])|<f1> ['bc', 'c']|<f2>." -> "<f0> dict_keys(['b'])|<f1> ['c']|<f2>." [label="ε"]
	"<f0> dict_keys(['b'])|<f1> ['c']|<f2>." [label="<f0> dict_keys(['b'])|<f1> ['c']|<f2>."]
	"<f0> dict_keys(['b'])|<f1> ['c']|<f2>." -> "<f0> dict_keys(['a'])|<f1> []|<f2>." [label=b]
	"<f0> dict_keys(['a'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> ['ab']|<f2>." [label="<f0> dict_keys(['c'])|<f1> ['ab']|<f2>."]
	"<f0> dict_keys(['c'])|<f1> ['ab']|<f2>." -> "<f0> dict_keys([])|<f1> ['abc', 'bc', 'c']|<f2>." [label=c]
	"<f0> dict_keys([])|<f1> ['abc', 'bc', 'c']|<f2>." -> "<f0> dict_keys([])|<f1> ['bc', 'c']|<f2>." [label="ε"]
	"<f0> dict_keys([])|<f1> ['bc', 'c']|<f2>." [label="<f0> dict_keys([])|<f1> ['bc', 'c']|<f2>."]
	"<f0> dict_keys(['a'])|<f1> []|<f2>." [label="<f0> dict_keys(['a'])|<f1> []|<f2>."]
	"<f0> dict_keys(['a'])|<f1> []|<f2>." -> "<f0> dict_keys([])|<f1> ['cba', 'a']|<f2>." [label=a]
	"<f0> dict_keys([])|<f1> ['cba', 'a']|<f2>." -> "<f0> dict_keys(['b'])|<f1> ['a']|<f2>." [label="ε"]
	"<f0> dict_keys([])|<f1> ['abc', 'bc', 'c']|<f2>." [label="<f0> dict_keys([])|<f1> ['abc', 'bc', 'c']|<f2>."]
	"<f0> dict_keys([])|<f1> ['cba', 'a']|<f2>." [label="<f0> dict_keys([])|<f1> ['cba', 'a']|<f2>."]
}
